TASK_LIST_FILE=./lists/tasks.txt
FOOD_LIST_FILE=./lists/food.txt
YANDEX_SPEECH_API_KEY=insert-your-key
YANDEX_SPEECH_RECOGNITION_URL=https://asr.yandex.net
YANDEX_MARKUP_URL=https://vins-markup.voicetech.yandex.net/markup/0.x
PORT=:3000
